# juan

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/github/codesorcery/juan/: ParsedUserAgent.java  UserAgentParser.java  package-info.java
src/main/java/com/github/codesorcery/juan/agent/: Agent.java  AgentType.java  CrawlerVendor.java  DirectlyIdentifiableMozillaAgent.java  GenericCrawlerCheck.java  NonMozillaAgent.java  OtherIdentifiableMozillaAgent.java  package-info.java
src/main/java/com/github/codesorcery/juan/device/: AmazonFireDevice.java  AmazonFireDeviceLookup.java  AndroidDeviceLookup.java  BlackBerryDeviceLookup.java  CombinedDeviceLookup.java  DeviceInfo.java  DeviceLookup.java  DirectlyIdentifiableDevice.java  DirectlyIdentifiableDeviceLookup.java  PlayStoreDeviceListLookup.java  SimpleAmazonFireLookup.java  SimpleAppleLookup.java  WindowsDeviceLookup.java  WindowsPhoneDeviceLookup.java  package-info.java
src/main/java/com/github/codesorcery/juan/os/: Android.java  HPWebOs.java  IOS.java  MacOS.java  Mobile.java  OperatingSystem.java  OsType.java  RimTabletOs.java  UnknownOS.java  Windows.java  X11.java  package-info.java
src/main/java/com/github/codesorcery/juan/token/: StringToken.java  TokenizedUserAgent.java  Tokenizer.java  VersionExtractor.java  VersionedToken.java  package-info.java
src/main/java/com/github/codesorcery/juan/util/: OsTypes.java  StringUtils.java  Tokens.java  Vendors.java  VersionExtractor.java  package-info.java
src/test/java/com/github/codesorcery/juan/: BotAgentTest.java  BrowserInfoTest.java  DeviceInfoTest.java  LoadTest.java  NonMozillaAgentTest.java  OsInfoTest.java  ToStringFunctionTest.java  UserAgentParserTest.java  Validators.java
src/test/java/com/github/codesorcery/juan/benchmark/: UserAgentParserBenchmark.java
src/test/java/com/github/codesorcery/juan/token/: VersionExtractorTest.java
src/test/java/com/github/codesorcery/juan/util/: VersionExtractorTest.java
src/test/resources/: supported_devices_subset.csv
